../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ETH_Init	2
../Core/Src/main.c:323:13:MX_USART3_UART_Init	2
../Core/Src/main.c:358:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:456:5:_write	1
../Core/Src/main.c:461:6:StartDefaultTask	1
../Core/Src/main.c:481:6:StartTask02	1
../Core/Src/main.c:500:6:StartTask03	1
../Core/Src/main.c:514:6:MPU_Config	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:567:6:Error_Handler	1
